<Window x:Class="AssetManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        WindowState="Maximized"
        Title="Havenheim Manager"
        Background="DarkGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="20" Width="2500" Height="1500">
            <StackPanel Orientation="Vertical">
                <Button Content="Load"
                            Command="{Binding LoadCommand}"
                            Width="100" Height="30"/>
                <Button Content="Save"
                            Command="{Binding SaveCommand}"
                            Width="100" Height="30" Margin="0,15,0,0"/>
                <Button Content="Save As"
                        Command="{Binding SaveAsCommand}"
                        Width="100" Height="30" Margin="0,15,0,0"/>

            </StackPanel>

            <TabControl Width="2390" Background="LightGray" Margin="10,0,0,0">
                <TabItem Header="Traits" Background="LightGray" Width="100" Height="20">
                    <StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Left" Width="2360" Margin="10,10,0,0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="1000" Height="20">
                                <TextBlock>Name</TextBlock>
                                <TextBlock Margin="130, 0, 0, 0">Filters</TextBlock>
                                <TextBlock Margin="138, 0, 0, 0">Selected Trait</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="1500" Height="900">
                                <ListBox ItemsSource="{Binding ClipList}" Background="DimGray" Width="150" Height="900" Margin="0, 0, 10, 0"
                                         SelectedItem="{Binding SelectedClip, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding Path=ClipName}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                                <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Width="150" Height="900" Margin="0,0,20,0">
                                    <Expander Name="CoreExpander" Header="Core" FontSize="10" FontWeight="Bold">
                                        <StackPanel Orientation="Vertical">
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedCoreCheckboxCommand}" Unchecked="{Binding UncheckedCoreCheckboxCommand}">Strength</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedCoreCheckboxCommand}" Unchecked="{Binding UncheckedCoreCheckboxCommand}">Dexterity</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedCoreCheckboxCommand}" Unchecked="{Binding UncheckedCoreCheckboxCommand}">Constitution</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedCoreCheckboxCommand}" Unchecked="{Binding UncheckedCoreCheckboxCommand}">Intelligence</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedCoreCheckboxCommand}" Unchecked="{Binding UncheckedCoreCheckboxCommand}">Wisdom</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedCoreCheckboxCommand}" Unchecked="{Binding UncheckedCoreCheckboxCommand}">Charisma</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedCoreCheckboxCommand}" Unchecked="{Binding UncheckedCoreCheckboxCommand}">Hit Points</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedCoreCheckboxCommand}" Unchecked="{Binding UncheckedCoreCheckboxCommand}">Wealth</CheckBox>
                                        </StackPanel>
                                    </Expander>

                                    <Expander Name="SkillExpander" Header="Skills" FontSize="10" FontWeight="Bold">
                                        <StackPanel Orientation="Vertical">
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedSkillCheckboxCommand}" Unchecked="{Binding UncheckedSkillCheckboxCommand}">Acrobatics</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedSkillCheckboxCommand}" Unchecked="{Binding UncheckedSkillCheckboxCommand}">Appraise</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedSkillCheckboxCommand}" Unchecked="{Binding UncheckedSkillCheckboxCommand}">Bluff</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedSkillCheckboxCommand}" Unchecked="{Binding UncheckedSkillCheckboxCommand}">Climb</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedSkillCheckboxCommand}" Unchecked="{Binding UncheckedSkillCheckboxCommand}">Craft</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedSkillCheckboxCommand}" Unchecked="{Binding UncheckedSkillCheckboxCommand}">Diplomacy</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedSkillCheckboxCommand}" Unchecked="{Binding UncheckedSkillCheckboxCommand}">Disable Device</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedSkillCheckboxCommand}" Unchecked="{Binding UncheckedSkillCheckboxCommand}">Disguise</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedSkillCheckboxCommand}" Unchecked="{Binding UncheckedSkillCheckboxCommand}">Escape Artist</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedSkillCheckboxCommand}" Unchecked="{Binding UncheckedSkillCheckboxCommand}">Fly</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedSkillCheckboxCommand}" Unchecked="{Binding UncheckedSkillCheckboxCommand}">Handle Animal</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedSkillCheckboxCommand}" Unchecked="{Binding UncheckedSkillCheckboxCommand}">Heal</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedSkillCheckboxCommand}" Unchecked="{Binding UncheckedSkillCheckboxCommand}">Intimidate</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedSkillCheckboxCommand}" Unchecked="{Binding UncheckedSkillCheckboxCommand}">Knowledge</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedSkillCheckboxCommand}" Unchecked="{Binding UncheckedSkillCheckboxCommand}">Linguistics</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedSkillCheckboxCommand}" Unchecked="{Binding UncheckedSkillCheckboxCommand}">Perception</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedSkillCheckboxCommand}" Unchecked="{Binding UncheckedSkillCheckboxCommand}">Perform</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedSkillCheckboxCommand}" Unchecked="{Binding UncheckedSkillCheckboxCommand}">Profession</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedSkillCheckboxCommand}" Unchecked="{Binding UncheckedSkillCheckboxCommand}">Ride</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedSkillCheckboxCommand}" Unchecked="{Binding UncheckedSkillCheckboxCommand}">Sense Motive</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedSkillCheckboxCommand}" Unchecked="{Binding UncheckedSkillCheckboxCommand}">Sleight of Hand</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedSkillCheckboxCommand}" Unchecked="{Binding UncheckedSkillCheckboxCommand}">Spellcraft</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedSkillCheckboxCommand}" Unchecked="{Binding UncheckedSkillCheckboxCommand}">Stealth</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedSkillCheckboxCommand}" Unchecked="{Binding UncheckedSkillCheckboxCommand}">Survival</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedSkillCheckboxCommand}" Unchecked="{Binding UncheckedSkillCheckboxCommand}">Swim</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedSkillCheckboxCommand}" Unchecked="{Binding UncheckedSkillCheckboxCommand}">UMD</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedSkillCheckboxCommand}" Unchecked="{Binding UncheckedSkillCheckboxCommand}">Alternate</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedSkillCheckboxCommand}" Unchecked="{Binding UncheckedSkillCheckboxCommand}">All</CheckBox>
                                        </StackPanel>
                                    </Expander>

                                    <Expander Name="ClassExpander" Header="Class" FontSize="10" FontWeight="Bold">
                                        <StackPanel Orientation="Vertical">
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedClassCheckboxCommand}" Unchecked="{Binding UncheckedClassCheckboxCommand}">Alchemist</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedClassCheckboxCommand}" Unchecked="{Binding UncheckedClassCheckboxCommand}">Arcanist</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedClassCheckboxCommand}" Unchecked="{Binding UncheckedClassCheckboxCommand}">Aegis</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedClassCheckboxCommand}" Unchecked="{Binding UncheckedClassCheckboxCommand}">Barbarian</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedClassCheckboxCommand}" Unchecked="{Binding UncheckedClassCheckboxCommand}">Bard</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedClassCheckboxCommand}" Unchecked="{Binding UncheckedClassCheckboxCommand}">Bloodrager</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedClassCheckboxCommand}" Unchecked="{Binding UncheckedClassCheckboxCommand}">Brawler</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedClassCheckboxCommand}" Unchecked="{Binding UncheckedClassCheckboxCommand}">Cavalier</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedClassCheckboxCommand}" Unchecked="{Binding UncheckedClassCheckboxCommand}">Cleric</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedClassCheckboxCommand}" Unchecked="{Binding UncheckedClassCheckboxCommand}">Cryptic</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedClassCheckboxCommand}" Unchecked="{Binding UncheckedClassCheckboxCommand}">Dread</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedClassCheckboxCommand}" Unchecked="{Binding UncheckedClassCheckboxCommand}">Druid</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedClassCheckboxCommand}" Unchecked="{Binding UncheckedClassCheckboxCommand}">Fighter</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedClassCheckboxCommand}" Unchecked="{Binding UncheckedClassCheckboxCommand}">Hunter</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedClassCheckboxCommand}" Unchecked="{Binding UncheckedClassCheckboxCommand}">Inquisitor</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedClassCheckboxCommand}" Unchecked="{Binding UncheckedClassCheckboxCommand}">Investigator</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedClassCheckboxCommand}" Unchecked="{Binding UncheckedClassCheckboxCommand}">Kineticist</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedClassCheckboxCommand}" Unchecked="{Binding UncheckedClassCheckboxCommand}">Magus</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedClassCheckboxCommand}" Unchecked="{Binding UncheckedClassCheckboxCommand}">Marksman</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedClassCheckboxCommand}" Unchecked="{Binding UncheckedClassCheckboxCommand}">Medium</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedClassCheckboxCommand}" Unchecked="{Binding UncheckedClassCheckboxCommand}">Mesmerist</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedClassCheckboxCommand}" Unchecked="{Binding UncheckedClassCheckboxCommand}">Monk</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedClassCheckboxCommand}" Unchecked="{Binding UncheckedClassCheckboxCommand}">Ninja</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedClassCheckboxCommand}" Unchecked="{Binding UncheckedClassCheckboxCommand}">Occulist</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedClassCheckboxCommand}" Unchecked="{Binding UncheckedClassCheckboxCommand}">Oracle</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedClassCheckboxCommand}" Unchecked="{Binding UncheckedClassCheckboxCommand}">Paladin</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedClassCheckboxCommand}" Unchecked="{Binding UncheckedClassCheckboxCommand}">Psion</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedClassCheckboxCommand}" Unchecked="{Binding UncheckedClassCheckboxCommand}">Psychic</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedClassCheckboxCommand}" Unchecked="{Binding UncheckedClassCheckboxCommand}">Psychic Warrior</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedClassCheckboxCommand}" Unchecked="{Binding UncheckedClassCheckboxCommand}">Ranger</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedClassCheckboxCommand}" Unchecked="{Binding UncheckedClassCheckboxCommand}">Rogue</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedClassCheckboxCommand}" Unchecked="{Binding UncheckedClassCheckboxCommand}">Samurai</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedClassCheckboxCommand}" Unchecked="{Binding UncheckedClassCheckboxCommand}">Shaman</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedClassCheckboxCommand}" Unchecked="{Binding UncheckedClassCheckboxCommand}">Shifter</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedClassCheckboxCommand}" Unchecked="{Binding UncheckedClassCheckboxCommand}">Skald</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedClassCheckboxCommand}" Unchecked="{Binding UncheckedClassCheckboxCommand}">Slayer</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedClassCheckboxCommand}" Unchecked="{Binding UncheckedClassCheckboxCommand}">Sorcerer</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedClassCheckboxCommand}" Unchecked="{Binding UncheckedClassCheckboxCommand}">Soul Knife</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedClassCheckboxCommand}" Unchecked="{Binding UncheckedClassCheckboxCommand}">Spiritualist</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedClassCheckboxCommand}" Unchecked="{Binding UncheckedClassCheckboxCommand}">Summoner</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedClassCheckboxCommand}" Unchecked="{Binding UncheckedClassCheckboxCommand}">Swashbuckler</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedClassCheckboxCommand}" Unchecked="{Binding UncheckedClassCheckboxCommand}">Tactician</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedClassCheckboxCommand}" Unchecked="{Binding UncheckedClassCheckboxCommand}">Warpriest</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedClassCheckboxCommand}" Unchecked="{Binding UncheckedClassCheckboxCommand}">Wilder</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedClassCheckboxCommand}" Unchecked="{Binding UncheckedClassCheckboxCommand}">Wilder</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedClassCheckboxCommand}" Unchecked="{Binding UncheckedClassCheckboxCommand}">Witch</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedClassCheckboxCommand}" Unchecked="{Binding UncheckedClassCheckboxCommand}">Wizard</CheckBox>
                                        </StackPanel>
                                    </Expander>

                                    <Expander Name="CombatExpander" Header="Combat" FontSize="10" FontWeight="Bold">
                                        <StackPanel Orientation="Vertical">
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedCombatCheckboxCommand}" Unchecked="{Binding UncheckedCombatCheckboxCommand}">Initiative</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedCombatCheckboxCommand}" Unchecked="{Binding UncheckedCombatCheckboxCommand}">AC</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedCombatCheckboxCommand}" Unchecked="{Binding UncheckedCombatCheckboxCommand}">Attack</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedCombatCheckboxCommand}" Unchecked="{Binding UncheckedCombatCheckboxCommand}">Damage</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedCombatCheckboxCommand}" Unchecked="{Binding UncheckedCombatCheckboxCommand}">Critical</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedCombatCheckboxCommand}" Unchecked="{Binding UncheckedCombatCheckboxCommand}">Nonlethal</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedCombatCheckboxCommand}" Unchecked="{Binding UncheckedCombatCheckboxCommand}">Combat Manuver</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedCombatCheckboxCommand}" Unchecked="{Binding UncheckedCombatCheckboxCommand}">Unarmed</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedCombatCheckboxCommand}" Unchecked="{Binding UncheckedCombatCheckboxCommand}">Weapon</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedCombatCheckboxCommand}" Unchecked="{Binding UncheckedCombatCheckboxCommand}">Two-Weapon</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedCombatCheckboxCommand}" Unchecked="{Binding UncheckedCombatCheckboxCommand}">Two-Handed</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedCombatCheckboxCommand}" Unchecked="{Binding UncheckedCombatCheckboxCommand}">Bow</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedCombatCheckboxCommand}" Unchecked="{Binding UncheckedCombatCheckboxCommand}">Thrown</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedCombatCheckboxCommand}" Unchecked="{Binding UncheckedCombatCheckboxCommand}">Attacks of Opportunity</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedCombatCheckboxCommand}" Unchecked="{Binding UncheckedCombatCheckboxCommand}">Simple Weapons</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedCombatCheckboxCommand}" Unchecked="{Binding UncheckedCombatCheckboxCommand}">Martial Weapons</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedCombatCheckboxCommand}" Unchecked="{Binding UncheckedCombatCheckboxCommand}">Exotic Weapons</CheckBox>
                                        </StackPanel>
                                    </Expander>

                                    <Expander Name="RoleExpander" Header="Role" FontSize="10" FontWeight="Bold">
                                        <StackPanel Orientation="Vertical">
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedRoleCheckboxCommand}" Unchecked="{Binding UncheckedRoleCheckboxCommand}">Melee</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedRoleCheckboxCommand}" Unchecked="{Binding UncheckedRoleCheckboxCommand}">Ranged</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedRoleCheckboxCommand}" Unchecked="{Binding UncheckedRoleCheckboxCommand}">Switch Attacker</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedRoleCheckboxCommand}" Unchecked="{Binding UncheckedRoleCheckboxCommand}">Tank</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedRoleCheckboxCommand}" Unchecked="{Binding UncheckedRoleCheckboxCommand}">Leader</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedRoleCheckboxCommand}" Unchecked="{Binding UncheckedRoleCheckboxCommand}">Guard</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedRoleCheckboxCommand}" Unchecked="{Binding UncheckedRoleCheckboxCommand}">Blaster</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedRoleCheckboxCommand}" Unchecked="{Binding UncheckedRoleCheckboxCommand}">Debuffer</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedRoleCheckboxCommand}" Unchecked="{Binding UncheckedRoleCheckboxCommand}">Buffer</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedRoleCheckboxCommand}" Unchecked="{Binding UncheckedRoleCheckboxCommand}">Healer</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedRoleCheckboxCommand}" Unchecked="{Binding UncheckedRoleCheckboxCommand}">Battlefiled Control</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedRoleCheckboxCommand}" Unchecked="{Binding UncheckedRoleCheckboxCommand}">Shapeshifter</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedRoleCheckboxCommand}" Unchecked="{Binding UncheckedRoleCheckboxCommand}">Minions</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedRoleCheckboxCommand}" Unchecked="{Binding UncheckedRoleCheckboxCommand}">Skill Monkey</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedRoleCheckboxCommand}" Unchecked="{Binding UncheckedRoleCheckboxCommand}">Social</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedRoleCheckboxCommand}" Unchecked="{Binding UncheckedRoleCheckboxCommand}">Information</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedRoleCheckboxCommand}" Unchecked="{Binding UncheckedRoleCheckboxCommand}">Crafter</CheckBox>
                                        </StackPanel>
                                    </Expander>

                                    <Expander Name="SchoolExpander" Header="Spells" FontSize="10" FontWeight="Bold">
                                        <StackPanel Orientation="Vertical">
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedSpellCheckboxCommand}" Unchecked="{Binding UncheckedSpellCheckboxCommand}">Abjuration</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedSpellCheckboxCommand}" Unchecked="{Binding UncheckedSpellCheckboxCommand}">Conjuration</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedSpellCheckboxCommand}" Unchecked="{Binding UncheckedSpellCheckboxCommand}">Divination</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedSpellCheckboxCommand}" Unchecked="{Binding UncheckedSpellCheckboxCommand}">Enchanment</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedSpellCheckboxCommand}" Unchecked="{Binding UncheckedSpellCheckboxCommand}">Evocation</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedSpellCheckboxCommand}" Unchecked="{Binding UncheckedSpellCheckboxCommand}">Illusion</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedSpellCheckboxCommand}" Unchecked="{Binding UncheckedSpellCheckboxCommand}">Necromancy</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedSpellCheckboxCommand}" Unchecked="{Binding UncheckedSpellCheckboxCommand}">Transmutation</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedSpellCheckboxCommand}" Unchecked="{Binding UncheckedSpellCheckboxCommand}">Universal</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedSpellCheckboxCommand}" Unchecked="{Binding UncheckedSpellCheckboxCommand}">Offensive</CheckBox>
                                            <CheckBox FontWeight="Normal" Checked="{Binding CheckedSpellCheckboxCommand}" Unchecked="{Binding UncheckedSpellCheckboxCommand}">Defensive</CheckBox>
                                        </StackPanel>
                                    </Expander>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="500" Height="900">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Width="500" Height="20">
                                        <TextBlock Margin="0, 0, 3, 0">Name:</TextBlock>
                                        <Label Content="{Binding SelectedTrait.Name}" Width="150" Height="20" Background="DimGray"/>

                                        <TextBlock Margin="15, 0, 3, 0">Source:</TextBlock>
                                        <Label Content="{Binding SelectedTrait.Source}" Width="150" Height="20" Background="DimGray"/>
                                    </StackPanel>

                                    <TextBlock Margin="0, 5, 0, 0">Effects:</TextBlock>
                                    <Label Content="{Binding SelectedTrait.Effects}" Width="500" Height="50" Background="DimGray"/>

                                    <TextBlock Margin="0, 5, 0, 0">Description:</TextBlock>
                                    <Label Content="{Binding SelectedTrait.Description}" Width="500" Height="810" Background="DimGray"/>
                                </StackPanel>

                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="150" Height="900" Margin="10, 0, 0, 0">
                                    <TextBlock Margin="0, 25, 0, 0">Core Tags:</TextBlock>
                                    <ListBox ItemsSource="{Binding SelectedTrait.CoreTags}" Background="DimGray" Width="150" Height="100"/>

                                    <TextBlock Margin="0, 5, 0, 0">Combat Tags:</TextBlock>
                                    <ListBox ItemsSource="{Binding SelectedTrait.CombatTags}" Background="DimGray" Width="150" Height="100"/>

                                    <TextBlock Margin="0, 5, 0, 0">Spell Tags:</TextBlock>
                                    <ListBox ItemsSource="{Binding SelectedTrait.SchoolTags}" Background="DimGray" Width="150" Height="100"/>

                                    <TextBlock Margin="0, 5, 0, 0">Skill Tags:</TextBlock>
                                    <ListBox ItemsSource="{Binding SelectedTrait.SkillTags}" Background="DimGray" Width="150" Height="100"/>

                                    <TextBlock Margin="0, 5, 0, 0">Role Tags:</TextBlock>
                                    <ListBox ItemsSource="{Binding SelectedTrait.RoleTags}" Background="DimGray" Width="150" Height="100"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="1000" Height="50">
                                <Button Content="Favorite"
                                        Command="{Binding AddFavoriteTraitCommand}"
                                        Width="60" Height="30" Margin="5,0,10,0"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </TabItem>

                <TabItem Header="Feats" Background="LightGray" Width="100" Height="20">

                </TabItem>

                <TabItem Header="Spells" Background="LightGray" Width="100" Height="20">

                </TabItem>

                <TabItem Header="Items" Background="LightGray" Width="100" Height="20">

                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Window>
